# htn-backend-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/seed/: Dockerfile  seed_db.py
db/seed_data/: init.sql
src/main/java/com/htn/backendchallenge/: BackendChallengeApplication.java
src/main/java/com/htn/backendchallenge/configuration/: ApplicationConfiguration.java
src/main/java/com/htn/backendchallenge/controllers/: HackersController.java
src/main/java/com/htn/backendchallenge/form/validator/: HackerValidator.java
src/main/java/com/htn/backendchallenge/mappers/: CommonMapper.java  HackerMapper.java
src/main/java/com/htn/backendchallenge/models/: Hacker.java  HackerSkill.java  User.java
src/main/java/com/htn/backendchallenge/models/aggregations/: HackerSkillCount.java
src/main/java/com/htn/backendchallenge/repositories/: HackerRepository.java  HackerSkillRepository.java
src/main/java/com/htn/backendchallenge/services/: HackerService.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi.yaml
src/test/java/com/htn/backendchallenge/: BackendChallengeApplicationTests.java
